defaults
    mode tcp
frontend lb-app-pi
    bind *:8080
    default_backend servers
backend servers
    balance roundrobin
    server server1 192.168.99.100:18080
    server server1 192.168.99.100:18081
    server server2 192.168.99.100:18082
    server server3 192.168.99.100:18083
    
    # server server1 localhost:8081
    # server server2 localhost:8082
    # server server3 localhost:8083
    # server server4 localhost:8084